<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82e40ea455d943e4aaca75f1bfc998f4" Name="Diagram1">
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Brand" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Category" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Coupon" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Customer" Width="1.5" PointX="10.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Customer_States" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Packing" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Product_Status" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.C_RecrivingAddress" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbitrarilyOrderModel.Remark" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ArbitrarilyOrderModel.FK_Customer_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitrarilyOrderModel.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitrarilyOrderModel.FK_Customer_Customer_States" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitrarilyOrderModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitrarilyOrderModel.FK_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ArbitrarilyOrderModel.FK_Product_Product_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>